@import '../../App.scss';

.work {
    background-color: $background-s;

    .work-header {
        display: flex;
        align-items: center;
        padding: 25px 0;
        justify-content: space-between;

        .sub-heading {
            font-weight: 700;
        }

        @media screen and (max-width:991.98px) {
            flex-direction: column;

            .sub-heading {
                font-size: 40px;
                margin-bottom: 20px;
                font-weight: 700;
            }
        }

        .work-categories {
            display: flex;
            gap: 15px;
            font-weight: 600;

            span {
                font-size: 1rem;
                cursor: pointer;
                color: $text;
                transition: all 0.3s ease;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    width: 0;
                    height: 2px;
                    background-color: $purple;
                    transition: all 0.3s ease;
                }

                &:hover,
                &.active {
                    color: $purple;

                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }


    .work-gallery {
        display: grid;
        gap: 20px;
        padding: 25px 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;

        .work-item {
            padding: 20px;
            margin-bottom: 30px;
            transition: all 0.3s linear;
            position: relative;
            max-width: 350px;
            cursor: none;
            width: 100%;
            max-height: 350px;
            @media screen and (max-width:991.98px) {
                cusor:unset;
                max-height: max-content;
                .circle {
                    display: none;
                }
            }

            &.first {
                max-width: unset;
                grid-row: 2 span;
                grid-column: 2 span;
                max-height: 700px;

                @media screen and (max-width:767.98px) {
                    grid-row: unset;
                    grid-column: unset;
                    max-width: 350px;
                }
            }

            .item-front {
                position: relative;
                opacity: 1;
                overflow: hidden;
                height: 100%;

                h2 {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 15%);
                    transition: all 0.3s linear;
                    font-weight: 700;
                    color: $black;
                    display: block;
                    width: 100%;
                    padding: 10px;
                    background-color: $greenish-50;
                    border-radius: 10px 10px 0 0;
                }
            }

            .item-back {
                position: absolute;
                transition: all 0.3s linear;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: $greenish-50;
                border-radius: 20px;
                display: grid;
                place-content: center;
                opacity: 0;

                &>* {
                    color: $text;
                }

                h2{
                    font-weight: 700;
                }

                ul {
                    list-style: none;
                    padding: 0;
                    text-align: left;
                    font-size: 18px;
                    font-weight: 600;
                }

                a {
                    text-decoration: none;
                    cursor: none;
                    margin: auto;
                    font-size: 18px;
                    font-weight: 600;
                    &:hover {
                        color: $purple;
                    }
                }
            }

            &:hover {
                .item-front {
                    opacity: 0.2;

                    h2 {
                        transform: translate(-50%, -50%);
                        opacity: 0;
                    }
                }

                .item-back {
                    opacity: 1;
                }

                transform: scale(1.05);
            }

            h2 {
                font-size: 1.5rem;
                text-align: center;
                margin-top: 10px;
                color: #333;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                object-fit: cover;
            }



            @media (max-width: 768px) {
                flex: 1 1 calc(50% - 20px);
            }

            @media (max-width: 480px) {
                flex: 1 1 100%;
            }
        }
    }



}